[sqla_testing]
requirement_cls = cockroachdb.sqlalchemy.test_requirements:Requirements
profile_file=.profiles.txt

[db]
default=cockroachdb://root@localhost:26257/defaultdb

[flake8]
max-line-length = 100
