[tox]
# We do not currently test with pypy because psycopg2 does not work there.
envlist =
  py27
  py37
  lint

[testenv]
deps =
  -r test-requirements.txt
commands =
  py.test -p sqlalchemy.testing.plugin.pytestplugin {posargs:test/sqlalchemy} -v

[testenv:lint]
skip_install = True
deps =
  flake8==3.6.0
commands =
  flake8 cockroachdb test
