[tox]
# We do not currently test with pypy because psycopg2 does not work there.
envlist =
  py39
  lint

[testenv]
commands =
  python -m pytest {posargs}
# For some reason pip fails to load the requirements file without this.
setenv =
  LANG = en_US.utf-8
install_command=python -m pip install {env:TOX_PIP_OPTS:} {opts} {packages} -r test-requirements.txt

[testenv:lint]
skip_install = True
deps =
  flake8==3.6.0
commands =
  flake8 sqlalchemy_cockroachdb test
