[tox]
# We do not currently test with pypy because psycopg2 does not work there.
envlist = py27,py37

[testenv]
# Run a single test with e.g. tox -e py37 test/sqlalchemy/test_run_transaction.py
commands =
     py.test -p sqlalchemy.testing.plugin.pytestplugin {posargs:test/sqlalchemy} -v
deps = --requirement=test-requirements.txt
# For some reason pip fails to load the requirements file without this.
setenv = LANG=en_US.utf-8
